<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainResponsive.css">
    <title>Departamento de Investigación y Desarrollo Tecnológico - CECyT No. 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Templates.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header, footer {
    background-color: rgba(9, 154, 221, 0.6); /* Color azul translúcido */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        .banner-deslizable {
            display: flex;
            overflow-x: auto;
        }

        .evento {
            margin-right: 20px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .evento img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .descripcion-evento {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .recuadro-informacion, .recuadro-contacto {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        footer p {
            margin: 0;
        }

        @media only screen and (max-width: 768px) {
            .banner-deslizable {
                flex-direction: column;
            }

            .evento {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        header img.logo {
            position: absolute;
            top: 15%;
            left: 92%; /* Change this value to 5% */
            max-width: 80px;
            height: auto;
            transform: translateX(-50%);
        }

        header img.image-corner {
            position: absolute;
            top: 5%;
            left: 5%; /* Change this value to 5% */
            max-width: 69px;
            height: auto;
        }
         /* Estilos para el video */
         video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Para que esté detrás de todo */
        }
                /* Estilos para el overlay */
                .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
            z-index: 0; /* Coloca el overlay detrás del contenido */
        }

    </style>
</head>
<body>
<header>
    
    <a href="https://www.cecyt3.ipn.mx/" target="_blank">
        <img src="./descarga-removebg-preview.png" alt="Logo CECyT 3" class="logo">
    </a>
    <a href="https://www.ipn.mx/" target="_blank">
        <img src="./logoipn-removebg-preview.png" alt="Logo IPN" class="image-corner">
    </a>
    <h1>Departamento de Investigación y Desarrollo Tecnológico</h1>
  <!-- Video de fondo -->
  <video autoplay loop muted>
    <source src="./network_-_45961 (540p).mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
</video>
    <nav>
        <style>
nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px; /* Espacio superior */
}

nav ul li {
    display: inline-block; /* Para que los elementos de la lista estén en línea */
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #099add; /* Color de fondo */
    color: #fff; /* Color de texto */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

nav ul li a:hover {
    background-color: #85c4e9; /* Cambio de color al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación */
}
nav ul li a:hover {
    background-color: #69bbeb; /* Cambio de color al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación */
    animation: glitch 0.5s infinite linear alternate; /* Animación de glitch */
}

@keyframes glitch {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-2px);
    }
    40% {
        transform: translateX(2px);
    }
    60% {
        transform: translateX(-2px);
    }
    80% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}
        </style>
       

        <ul>
            <li><a href="#eventos">Eventos</a></li>
            <li><a href="#calendario">Calendario</a></li>
            <li><a href="#informacion">Información del Departamento</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
        </ul>
    </nav>
</header>
<style>
.evento img {
width: 100%;
height: auto;
object-fit: cover; /* Agregar esta línea */
}

</style>

<main>
    <style>
        #eventos {
            background-color: white;
        }
    </style>
    <div class="container">
        <section id="eventos">
            <h2>➠ Eventos</h2>
            <div class="banner-deslizable">
                <div class="evento">
                    <img src="./431227336_725772043073765_6048454508542548037_n.jpg" alt="Evento 1">
                    <div class="descripcion-evento">
                        <h3>Ejemplo de evento</h3>
                        <p>32° Semana de ciencia y tecnología</p>
                        <a href="#">Registrarse</a>
                    </div>
                </div>
                <!-- Agregar más eventos similares según sea necesario -->
                <div class="evento">
                    <img src="imagen2.jpg" alt="Evento 2">
                    <div class="descripcion-evento">
                        <h3>Evento 2</h3>
                        <p>Descripción del evento 2.</p>
                        <a href="#">Registrarse</a>
                    </div>
                </div>
                <div class="evento">
                    <img src="imagen3.jpg" alt="Evento 3">
                    <div class="descripcion-evento">
                        <h3>Evento 3</h3>
                        <p>Descripción del evento 3.</p>
                        <a href="#">Registrarse</a>
                    </div>
                </div>
                <div class="evento">
                    <img src="imagen4.jpg" alt="Evento 4">
                    <div class="descripcion-evento">
                        <h3>Evento 4</h3>
                        <p>Descripción del evento 4.</p>
                        <a href="#">Registrarse</a>
                    </div>
                </div>
                <div class="evento">
                    <img src="imagen5.jpg" alt="Evento 5">
                    <div class="descripcion-evento">
                        <h3>Evento 5</h3>
                        <p>Descripción del evento 5.</p>
                        <a href="#">Registrarse</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="calendario">
            
            <h2>➠ Calendario</h2>
            
            <div class="enlace-calendario">
             
            </div>
            
        </section>
        
        <div class="container">
            <div id="calendar"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/es.js"></script>
        <style>
                
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #calendar {
        max-width: 100%;
        margin: 20px 0;
    }

    /* Estilos para el encabezado del calendario */
.fc-header-toolbar {
    background-color: #800040;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.fc-header-toolbar h2 {
    font-size: 20px;
    margin: 0;
}

/* Estilos para los botones de navegación del calendario */
.fc-button-prev span,
.fc-button-next span {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
}

/* Estilos para los botones de vista del calendario */
.fc-button {
    background-color: #f7f6f6;
    border: none;
    color: #161616;
    padding: 10px 15px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.fc-button:hover {
    background-color: #f0e9e9;
}

.fc-button.fc-state-active {
    background-color: #800040;
    color: #f8f8f7;
}

.fc-button:focus {
    outline: none;
}

/* Estilos para los eventos del calendario */
.fc-event {
    background-color: #800040;
    border: none;
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.fc-event:hover {
    background-color: #800040;
}

.fc-event .fc-title {
    font-size: 16px;
    margin: 0;
    color: #fff;
}

.fc-event .fc-time {
    font-size: 14px;
    color: #f8f8f8;
}

/* Estilos para los días del calendario */
.fc-day {
    padding: 10px;
    background-color: #e4bcbc;
    border: 1px solid #7be2e9;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.fc-day:hover {
    background-color: #e4ecec;
}

    </style>
        </style>
        <script>
            $(document).ready(function() {
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: new Date(),
                    navLinks: true, // can click day/week names to navigate views
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: [ // Ejemplos de como colocar eventos
                        {
                            title: 'Evento 1',
                            start: '2024-03-09'
                        },
                        {
                            title: 'Evento 2',
                            start: '2021-03-10',
                            end: '2021-03-12'
                        },
                        {
                            title: 'Evento 3',
                            start: '2021-03-16T10:30:00',
                            allDay: false // will make the time show
                        }
                    ]
                });
            });
        </script>
        <script>
            $(document).ready(function() {
    var currentDate = $('#calendar').fullCalendar('getDate');
    var month = currentDate.format('MMMM');
    var year = currentDate.format('YYYY');
    $('#month-year').text(month + ' ' + year);
});
        </script>
    </body>     
    <style>
        #informacion {
            background-color: white;
            padding-bottom: 20px; /* Ajusta según sea necesario */
        }

        #informacion h2 {
            border-bottom: 2px solid #333; /* Color y estilo del borde */
            padding-bottom: 10px; /* Espacio entre el borde y el texto */
            margin-bottom: 20px; /* Espacio entre el borde y el párrafo siguiente */
        }

        .recuadro-informacion {
            /* Estilos adicionales para el contenido si es necesario */
        
        }
    </style>

        <section id="informacion">
      
            <h2>➠ Información del Departamento</h2>
            
            <div class="recuadro-informacion">
         
                <p>Aquí puedes agregar información relevante sobre el departamento.</p>
            </div>
        </section>


        <style>
            #contacto {
                background-color: white;
                padding-bottom: 20px; /* Ajusta según sea necesario */
            }
    
            #contacto h2 {
                border-bottom: 2px solid #333; /* Color y estilo del borde */
                padding-bottom: 10px; /* Espacio entre el borde y el texto */
                margin-bottom: 20px; /* Espacio entre el borde y el párrafo siguiente */
            }
    
            .recuadro-contacto {
                /* Estilos adicionales para el contenido si es necesario */
            }
        </style>
        <section id="contacto">
    
            <h2>➠ Contacto</h2>
            <div class="recuadro-contacto">
                <p>Para más información, contáctanos:</p>
                <ul>
                    <li>Marcar a: 55 5729 6000, 55 5729 6300, 55 5624 2000</li>
                    <li>EXT. 74001</li>
                    <li><a href="mailto:invydetec.cecyt3@ipn.mx" target="_blank" class="aElementTemplates">
                       Correo electrónico: invydetec.cecyt3@ipn.mx 
                    </a></li>
                    <!-- Se pueden agregar más medios de contacto según sea necesario -->
                </ul>
            </div>
        </section>
        <section id="ubicacion">
            <h2>➠ Ubicación</h2>
            <div class="recuadro-ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3761.929634972961!2d-99.0192441!3d19.5707411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x85d1f02f26af3137%3A0xe677294103786cf5!2sCECyT%203!3m2!1d19.5876438!2d-99.0475143!4m5!1s0x85d1f02f26af3137%3A0xe677294103786cf5!2sCECyT%203!3m2!1d19.5876438!2d-99.0475143!5e0!3m2!1sen!2smx!4v1646889899221!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</main>

<footer>
    
         <style>
      body {
        font-family: 'Playfair Display', serif;
        background-color: #f8f8f8;
      }
      .frame {
        max-width: 800px;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #474444;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: glowing 4s infinite alternate;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      .event-info {
        background-color: #0f0f0f;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }
      #addToCalendar {
        background-color: #4CAF50;
        color: rgb(15, 15, 15);
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
      }
  
      @keyframes glowing {
        0% {
          box-shadow: 0 0 20px #f00;
        }
        100% {
          box-shadow: 0 0 20px #f00, 0 0 40px #ff0000, 0 0 60px #ff0000;
        }
      }
    </style>

    <div class="frame">
        <div class="container">
          <h1>Depto. de Investigación y Desarrollo Tecnológico</h1>
          <div class="event-info">
            <p><strong>Días de atención:</strong> Lunes a viernes</p>
            <br></br>
            <p><strong>Horario:</strong> 07:00 AM - 20:00 PM</p>
            <br></br>
            <p><strong>Ubicación:</strong> Centro de Estudios Científicos y Tecnológicos N° 3 “Estanislao Ramírez Ruiz” IPN, Manzana 027, 55118 Ecatepec de Morelos, Méx.
            </p>
            <br></br>
            <style>
                .loader {
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 3s cubic-bezier(0.55,0.3,0.24,0.99) infinite;
}

.loader:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {
  3%,97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {
  3%,97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {
  3%,97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}
            </style>
            <div class="container">
                <div class="loader"></div>
                <div class="loader"></div>
                <div class="loader"></div>
            </div>
            
          </div>
</footer>

</body>
</html>
